·------------------------------------------|---------------------------|-----------|-----------------------------·
|           Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
···········································|···························|···········|······························
|  Methods                                 ·              8 gwei/gas               ·       0.70 usd/matic        │
···············|···························|·············|·············|···········|···············|··············
|  Contract    ·  Method                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForCitizenshipRole  ·          -  ·          -  ·    46563  ·          100  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForElections        ·      78061  ·      95161  ·    83761  ·            3  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  closeElections           ·      31726  ·     250927  ·    86526  ·            4  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  grantCitizenRole         ·     103397  ·     103419  ·   103412  ·          100  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNextElections    ·          -  ·          -  ·    71463  ·            5  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnElections          ·      84282  ·     101394  ·    85428  ·           15  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  Deployments                             ·                                       ·  % of limit   ·             │
···········································|·············|·············|···········|···············|··············
|  BVS_Voting                              ·          -  ·          -  ·  5255214  ·       17.5 %  ·       0.03  │
·------------------------------------------|-------------|-------------|-----------|---------------|-------------·