·-----------------------------------------------|---------------------------|-----------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
················································|···························|···········|······························
|  Methods                                      ·              7 gwei/gas               ·       0.57 usd/matic        │
····················|···························|·············|·············|···········|···············|··············
|  Contract         ·  Method                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  addAdmin                 ·     302013  ·     302025  ·   302024  ·           36  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  registerChurchCommunity  ·          -  ·          -  ·   115848  ·            4  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  setElectionStartDate     ·     100083  ·     120536  ·   105548  ·           40  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  addAdmin                 ·     302074  ·     302086  ·   302085  ·           16  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  applyForElections        ·          -  ·          -  ·   249490  ·            2  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  registerCitizen          ·      81863  ·      98975  ·    83752  ·          346  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  removeAdmin              ·          -  ·          -  ·   103891  ·            1  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  removeCitizen            ·      41801  ·     340390  ·   191096  ·            2  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  setHeadOfTheCommunity    ·     108748  ·     127848  ·   125726  ·            9  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  updateCommunityInfo      ·          -  ·          -  ·   265264  ·            1  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  Deployments                                  ·                                       ·  % of limit   ·             │
················································|·············|·············|···········|···············|··············
|  ChristianState                               ·          -  ·          -  ·  2153757  ·        7.2 %  ·       0.01  │
················································|·············|·············|···········|···············|··············
|  ChurchCommunity                              ·          -  ·          -  ·  2069088  ·        6.9 %  ·       0.01  │
·-----------------------------------------------|-------------|-------------|-----------|---------------|-------------·