·-----------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                   Solc version: 0.8.19                    ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
····························································|···························|···········|······························
|  Methods                                                  ·              28 gwei/gas              ·       1.09 usd/matic        │
···············|············································|·············|·············|···········|···············|··············
|  Contract    ·  Method                                    ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswersToVotingContent  ·          -  ·          -  ·   279842  ·            5  ·       0.01  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForCitizenshipRole                   ·          -  ·          -  ·    47219  ·          100  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForElections                         ·          -  ·          -  ·    90455  ·            5  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  approveVoting                             ·          -  ·          -  ·    75242  ·            5  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToVoting                ·          -  ·          -  ·    51522  ·            5  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  closeElections                            ·          -  ·          -  ·   121951  ·            5  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  completeContentReadQuiz                   ·      93841  ·      95705  ·    94662  ·           23  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  grantCitizenRole                          ·     104735  ·     104757  ·   104750  ·          100  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                         ·          -  ·          -  ·   244396  ·            5  ·       0.01  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNextElections                     ·          -  ·          -  ·    71548  ·            5  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate              ·          -  ·          -  ·    49490  ·            5  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  unlockVotingBudget                        ·          -  ·          -  ·    60368  ·            2  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnElections                           ·          -  ·          -  ·   101479  ·            5  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnVoting                              ·      55451  ·      89676  ·    68297  ·           12  ·       0.00  │
···············|············································|·············|·············|···········|···············|··············
|  Deployments                                              ·                                       ·  % of limit   ·             │
····························································|·············|·············|···········|···············|··············
|  BVS_Voting                                               ·          -  ·          -  ·  5741276  ·       19.1 %  ·       0.18  │
····························································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                         ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.02  │
·-----------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·