·-------------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                    Solc version: 0.8.19                     ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
······························································|···························|···········|······························
|  Methods                                                    ·              40 gwei/gas              ·       0.94 usd/matic        │
···············|··············································|·············|·············|···········|···············|··············
|  Contract    ·  Method                                      ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswersToArticle          ·          -  ·          -  ·   284299  ·           21  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswersToArticleResponse  ·     287783  ·     290063  ·   289929  ·           17  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswersToVotingContent    ·     277479  ·     279735  ·   279669  ·           34  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForCitizenshipRole                     ·          -  ·          -  ·    47241  ·         2380  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForElections                           ·      78105  ·      95205  ·    81918  ·          435  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  approveVoting                               ·      75245  ·      80577  ·    76311  ·           10  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToArticleOrResponse       ·      51363  ·      51577  ·    51415  ·           43  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToVoting                  ·          -  ·          -  ·    51481  ·           39  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  closeElections                              ·      31870  ·     409303  ·   370020  ·           96  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  completeContentReadQuiz                     ·      93803  ·     117790  ·    97521  ·           37  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  grantCitizenRole                            ·     104521  ·     104543  ·   104536  ·         2380  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  publishProConArticle                        ·     139994  ·     194106  ·   191579  ·           50  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  publishProConArticleResponse                ·      55731  ·      55827  ·    55749  ·           21  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                           ·     163884  ·     238197  ·   218600  ·           87  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNextElections                       ·      54407  ·      71507  ·    71199  ·          111  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  sendGrantAdministratorRoleApproval          ·      80737  ·     197283  ·   167899  ·            4  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate                ·      38101  ·      49471  ·    49347  ·           92  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  unlockVotingBudget                          ·          -  ·          -  ·    60327  ·            2  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnElections                             ·      84326  ·     101438  ·    87925  ·          443  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnVoting                                ·      52061  ·     166676  ·    72903  ·           17  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  Deployments                                                ·                                       ·  % of limit   ·             │
······························································|·············|·············|···········|···············|··············
|  BVS_Voting                                                 ·          -  ·          -  ·  5238205  ·       17.5 %  ·       0.20  │
······························································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                           ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.02  │
·-------------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·