·----------------------------------------------------|---------------------------|-----------|-----------------------------·
|                Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·····················································|···························|···········|······························
|  Methods                                           ·              54 gwei/gas              ·       1.24 usd/matic        │
··············|······································|·············|·············|···········|···············|··············
|  Contract   ·  Method                              ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··············|······································|·············|·············|···········|···············|··············
|  BVS_Roles  ·  grantCitizenRole                    ·      58424  ·     101757  ·    93083  ·           10  ·       0.01  │
··············|······································|·············|·············|···········|···············|··············
|  BVS_Roles  ·  sendGrantAdministratorRoleApproval  ·      82240  ·     225484  ·   185128  ·            9  ·       0.01  │
··············|······································|·············|·············|···········|···············|··············
|  Deployments                                       ·                                       ·  % of limit   ·             │
·····················································|·············|·············|···········|···············|··············
|  BVS_Roles                                         ·          -  ·          -  ·  1290366  ·        4.3 %  ·       0.09  │
·----------------------------------------------------|-------------|-------------|-----------|---------------|-------------·