·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               65 gwei/gas                ·       0.87 usd/matic        │
···············|································|··············|·············|·············|···············|··············
|  Contract    ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  approveArticleResponse        ·           -  ·          -  ·      35814  ·            1  ·       0.00  │
···············|································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole       ·           -  ·          -  ·     116360  ·            5  ·       0.01  │
···············|································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticle          ·           -  ·          -  ·     202426  ·            5  ·       0.01  │
···············|································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticleResponse  ·           -  ·          -  ·      56074  ·            4  ·       0.00  │
···············|································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  scheduleNewVoting             ·           -  ·          -  ·     228755  ·            5  ·       0.01  │
···············|································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate  ·           -  ·          -  ·      48925  ·            5  ·       0.00  │
···············|································|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BVS_Voting                                   ·           -  ·          -  ·    4605385  ·       15.4 %  ·       0.26  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·