·------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.19                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|····························|·············|······························
|  Methods                                                   ·               29 gwei/gas                ·       0.86 usd/matic        │
···············|·············································|··············|·············|·············|···············|··············
|  Contract    ·  Method                                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·············································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticleResponse  ·           -  ·          -  ·      74229  ·            1  ·       0.00  │
···············|·············································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToArticleOrResponse      ·           -  ·          -  ·      52254  ·            1  ·       0.00  │
···············|·············································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole                    ·           -  ·          -  ·     116382  ·            3  ·       0.00  │
···············|·············································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticle                       ·           -  ·          -  ·     208147  ·            3  ·       0.01  │
···············|·············································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                          ·           -  ·          -  ·     228755  ·            3  ·       0.01  │
···············|·············································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate               ·           -  ·          -  ·      48903  ·            3  ·       0.00  │
···············|·············································|··············|·············|·············|···············|··············
|  Deployments                                               ·                                          ·  % of limit   ·             │
·····························································|··············|·············|·············|···············|··············
|  BVS_Voting                                                ·           -  ·          -  ·    5474074  ·       18.2 %  ·       0.14  │
·------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·