·----------------------------------|---------------------------|-----------|-----------------------------·
|       Solc version: 0.8.19       ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
···································|···························|···········|······························
|  Methods                         ·              64 gwei/gas              ·       1.23 usd/matic        │
··············|····················|·············|·············|···········|···············|··············
|  Contract   ·  Method            ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··············|····················|·············|·············|···········|···············|··············
|  BVS_Roles  ·  grantCitizenRole  ·     105668  ·     105680  ·   105676  ·            3  ·       0.01  │
··············|····················|·············|·············|···········|···············|··············
|  Deployments                     ·                                       ·  % of limit   ·             │
···································|·············|·············|···········|···············|··············
|  BVS_Roles                       ·          -  ·          -  ·  1280025  ·        4.3 %  ·       0.10  │
·----------------------------------|-------------|-------------|-----------|---------------|-------------·