·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               25 gwei/gas                ·       0.81 usd/matic        │
················|······················|·············|··············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|··············|·············|···············|··············
|  BVS          ·  fund                ·          -  ·           -  ·     184052  ·            1  ·       0.00  │
················|······················|·············|··············|·············|···············|··············
|  BVS          ·  unlockTenderBudget  ·      24025  ·       30725  ·      27375  ·            4  ·       0.00  │
················|······················|·············|··············|·············|···············|··············
|  BVS_Funding  ·  fund                ·      60533  ·      184052  ·     155498  ·            5  ·       0.00  │
················|······················|·············|··············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|··············|·············|···············|··············
|  BVS                                 ·          -  ·           -  ·    2121577  ·        7.1 %  ·       0.04  │
·······································|·············|··············|·············|···············|··············
|  BVS_Funding                         ·          -  ·           -  ·    1961943  ·        6.5 %  ·       0.04  │
·······································|·············|··············|·············|···············|··············
|  MockV3Aggregator                    ·          -  ·           -  ·     569759  ·        1.9 %  ·       0.01  │
·--------------------------------------|-------------|--------------|-------------|---------------|-------------·