·----------------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                      Solc version: 0.8.19                      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·································································|···························|···········|······························
|  Methods                                                       ·              81 gwei/gas              ·       1.13 usd/matic        │
··················|··············································|·············|·············|···········|···············|··············
|  Contract       ·  Method                                      ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closeElections                              ·          -  ·          -  ·   302471  ·            4  ·       0.03  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closePreElections                           ·          -  ·          -  ·   371579  ·            4  ·       0.03  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate              ·      75884  ·      92984  ·    79304  ·           20  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  scheduleNextElections                       ·          -  ·          -  ·   115680  ·            4  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnElections                             ·      86054  ·     103166  ·    89484  ·           20  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnPreElections                          ·     131589  ·     148701  ·   135019  ·           20  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  _grantCitizenRole                           ·     133599  ·     133611  ·   133610  ·           76  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswersToArticle          ·          -  ·          -  ·   284208  ·            4  ·       0.03  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswersToArticleResponse  ·          -  ·          -  ·   289972  ·            4  ·       0.03  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToVotingContent     ·      55697  ·      72797  ·    57407  ·           40  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToArticleOrResponse       ·      51272  ·      51294  ·    51283  ·            8  ·       0.00  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToVoting                  ·          -  ·          -  ·    51382  ·            4  ·       0.00  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeArticleResponseQuiz                 ·          -  ·          -  ·   117068  ·            2  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  publishProConArticle                        ·          -  ·          -  ·   200186  ·            4  ·       0.02  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  publishProConArticleResponse                ·          -  ·          -  ·    55736  ·            4  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  scheduleNewVoting                           ·          -  ·          -  ·   224333  ·            4  ·       0.02  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  setFirstVotingCycleStartDate                ·          -  ·          -  ·    49358  ·            4  ·       0.00  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  syncElectedPoliticalActors                  ·          -  ·          -  ·   429929  ·            4  ·       0.04  │
··················|··············································|·············|·············|···········|···············|··············
|  Deployments                                                   ·                                       ·  % of limit   ·             │
·································································|·············|·············|···········|···············|··············
|  BVS_Voting                                                    ·          -  ·          -  ·  8806892  ·       29.4 %  ·       0.81  │
·································································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                              ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.05  │
·----------------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·