·----------------------------------------------------|---------------------------|-----------|-----------------------------·
|                Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·····················································|···························|···········|······························
|  Methods                                           ·              57 gwei/gas              ·       1.26 usd/matic        │
··················|··································|·············|·············|···········|···············|··············
|  Contract       ·  Method                          ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closeElections                  ·      36342  ·     206460  ·    70366  ·            5  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closePreElections               ·      31907  ·     449569  ·   113572  ·           15  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate  ·      75928  ·      93028  ·    85699  ·           21  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerVoters                  ·          -  ·          -  ·   531491  ·           35  ·       0.04  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  scheduleNextElections           ·      98624  ·     115724  ·   114688  ·           33  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnElections                 ·      86098  ·     103210  ·    89122  ·           17  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnPreElections              ·      47495  ·     148745  ·   124575  ·           59  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  applyForCitizenshipRole         ·          -  ·          -  ·    48345  ·          239  ·       0.00  │
··················|··································|·············|·············|···········|···············|··············
|  Deployments                                       ·                                       ·  % of limit   ·             │
·····················································|·············|·············|···········|···············|··············
|  BVS_Voting                                        ·          -  ·          -  ·  8860648  ·       29.5 %  ·       0.64  │
·----------------------------------------------------|-------------|-------------|-----------|---------------|-------------·