·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               25 gwei/gas                ·       0.82 usd/matic        │
················|······················|·············|··············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|··············|·············|···············|··············
|  BVS          ·  fund                ·          -  ·           -  ·     184118  ·            1  ·       0.00  │
················|······················|·············|··············|·············|···············|··············
|  BVS          ·  unlockTenderBudget  ·      24114  ·       30814  ·      27464  ·            4  ·       0.00  │
················|······················|·············|··············|·············|···············|··············
|  BVS_Funding  ·  fund                ·      60511  ·      184030  ·     155476  ·            5  ·       0.00  │
················|······················|·············|··············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|··············|·············|···············|··············
|  BVS                                 ·          -  ·           -  ·    3897159  ·         13 %  ·       0.08  │
·······································|·············|··············|·············|···············|··············
|  BVS_Funding                         ·          -  ·           -  ·    1245091  ·        4.2 %  ·       0.03  │
·······································|·············|··············|·············|···············|··············
|  MockV3Aggregator                    ·          -  ·           -  ·     569759  ·        1.9 %  ·       0.01  │
·--------------------------------------|-------------|--------------|-------------|---------------|-------------·