·---------------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                     Solc version: 0.8.19                      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
································································|···························|···········|······························
|  Methods                                                      ·              49 gwei/gas              ·       1.02 usd/matic        │
··················|·············································|·············|·············|···········|···············|··············
|  Contract       ·  Method                                     ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  addKeccak256HashedAnswerToVotingContent    ·      55631  ·      72731  ·    57341  ·           40  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  approveVoting                              ·          -  ·          -  ·    53428  ·            4  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  assignQuizIpfsHashToVoting                 ·          -  ·          -  ·    51339  ·            4  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  completeVotingContentReadQuiz              ·      93566  ·      95430  ·    94440  ·           16  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  fund                                       ·          -  ·          -  ·   180466  ·            1  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  grantCitizenRole                           ·      76656  ·      76668  ·    76666  ·           24  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  grantPoliticalActorRole                    ·          -  ·          -  ·   115460  ·            4  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  scheduleNewVoting                          ·          -  ·          -  ·   244239  ·            4  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  setFirstVotingCycleStartDate               ·          -  ·          -  ·    49292  ·            4  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  unlockVotingBudget                         ·          -  ·          -  ·    60083  ·            2  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  voteOnVoting                               ·      55200  ·      89425  ·    68038  ·           16  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closeElections                             ·      36298  ·     246024  ·    78243  ·            5  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closePreElections                          ·      31748  ·     449418  ·   113414  ·           15  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  grantCitizenRole                           ·      76334  ·      76346  ·    76345  ·         1199  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate             ·      75862  ·      92962  ·    85633  ·           21  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  scheduleNextElections                      ·      96412  ·     113512  ·   112476  ·           33  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnElections                            ·      86054  ·     103166  ·    89078  ·           17  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnPreElections                         ·      47429  ·     148679  ·   124509  ·           59  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Funding    ·  fund                                       ·      52485  ·     175773  ·   147270  ·            5  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Roles      ·  grantAdministratorRole                     ·          -  ·          -  ·    76158  ·            3  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Roles      ·  grantCitizenRole                           ·          -  ·          -  ·    76092  ·            3  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToArticle          ·      56636  ·      73736  ·    58416  ·          240  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToArticleResponse  ·      55690  ·      72790  ·    57484  ·          181  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToVotingContent    ·      55383  ·      72687  ·    57344  ·          282  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  approveArticle                             ·          -  ·          -  ·    35893  ·            3  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  approveArticleResponse                     ·          -  ·          -  ·    39089  ·            2  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  approveVoting                              ·      53406  ·      58738  ·    55411  ·            5  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToArticleOrResponse      ·      51269  ·      51483  ·    51322  ·           48  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToVoting                 ·          -  ·          -  ·    51251  ·           34  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeArticleReadQuiz                    ·     101204  ·     116683  ·   110804  ·            5  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeArticleResponseQuiz                ·     101175  ·     117194  ·   111209  ·            5  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeVotingContentReadQuiz              ·      93478  ·      95342  ·    93851  ·            6  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  grantCitizenRole                           ·      76618  ·      76630  ·    76629  ·           17  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  grantPoliticalActorRole                    ·      98332  ·     115444  ·   111130  ·          119  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  publishProConArticle                       ·     145924  ·     200036  ·   197778  ·           56  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  publishProConArticleResponse               ·      55598  ·      55622  ·    55608  ·           10  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  scheduleNewVoting                          ·     169903  ·     224223  ·   223453  ·           86  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  setFirstVotingCycleStartDate               ·      37923  ·      49248  ·    49124  ·           91  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  voteOnVoting                               ·      55134  ·     169635  ·    95144  ·            5  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  Deployments                                                  ·                                       ·  % of limit   ·             │
································································|·············|·············|···········|···············|··············
|  BVS                                                          ·          -  ·          -  ·  6173049  ·       20.6 %  ·       0.31  │
································································|·············|·············|···········|···············|··············
|  BVS_Elections                                                ·          -  ·          -  ·  2394103  ·          8 %  ·       0.12  │
································································|·············|·············|···········|···············|··············
|  BVS_Funding                                                  ·          -  ·          -  ·   706151  ·        2.4 %  ·       0.04  │
································································|·············|·············|···········|···············|··············
|  BVS_Roles                                                    ·          -  ·          -  ·   946149  ·        3.2 %  ·       0.05  │
································································|·············|·············|···········|···············|··············
|  BVS_Voting                                                   ·          -  ·          -  ·  4924920  ·       16.4 %  ·       0.25  │
································································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                             ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.03  │
·---------------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·