·----------------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                      Solc version: 0.8.19                      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·································································|···························|···········|······························
|  Methods                                                       ·              67 gwei/gas              ·       1.13 usd/matic        │
··················|··············································|·············|·············|···········|···············|··············
|  Contract       ·  Method                                      ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closeElections                              ·          -  ·          -  ·   302471  ·            6  ·       0.02  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closePreElections                           ·          -  ·          -  ·   371579  ·            6  ·       0.03  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate              ·      75884  ·      92984  ·    79304  ·           30  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  scheduleNextElections                       ·          -  ·          -  ·   115668  ·            6  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnElections                             ·      86054  ·     103166  ·    89484  ·           30  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnPreElections                          ·     131589  ·     148701  ·   135019  ·           30  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  _grantCitizenRole                           ·     133599  ·     133611  ·   133610  ·          114  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswersToArticle          ·          -  ·          -  ·   284208  ·            2  ·       0.02  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswersToArticleResponse  ·          -  ·          -  ·   289972  ·            1  ·       0.02  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToVotingContent     ·      55697  ·      72797  ·    57407  ·           60  ·       0.00  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  approveVoting                               ·          -  ·          -  ·    80478  ·            1  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToArticleOrResponse       ·      51272  ·      51486  ·    51415  ·            3  ·       0.00  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToVoting                  ·          -  ·          -  ·    51382  ·            6  ·       0.00  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  publishProConArticle                        ·          -  ·          -  ·   200184  ·            2  ·       0.02  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  publishProConArticleResponse                ·          -  ·          -  ·    55640  ·            1  ·       0.00  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  scheduleNewVoting                           ·          -  ·          -  ·   224333  ·            6  ·       0.02  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  setFirstVotingCycleStartDate                ·          -  ·          -  ·    49358  ·            6  ·       0.00  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  syncElectedPoliticalActors                  ·          -  ·          -  ·   429929  ·            6  ·       0.03  │
··················|··············································|·············|·············|···········|···············|··············
|  Deployments                                                   ·                                       ·  % of limit   ·             │
·································································|·············|·············|···········|···············|··············
|  BVS_Voting                                                    ·          -  ·          -  ·  8903860  ·       29.7 %  ·       0.67  │
·································································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                              ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.04  │
·----------------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·