·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               36 gwei/gas               ·       0.98 usd/matic        │
···············|································|·············|·············|·············|···············|··············
|  Contract    ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole       ·          -  ·          -  ·     115616  ·            1  ·       0.00  │
···············|································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  scheduleNewVoting             ·          -  ·          -  ·     223943  ·            1  ·       0.01  │
···············|································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate  ·          -  ·          -  ·      48656  ·            1  ·       0.00  │
···············|································|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  BVS_Voting                                   ·          -  ·          -  ·    4845302  ·       16.2 %  ·       0.17  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·