·----------------------------------------------------|---------------------------|-----------|-----------------------------·
|                Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·····················································|···························|···········|······························
|  Methods                                           ·              72 gwei/gas              ·       1.14 usd/matic        │
··············|······································|·············|·············|···········|···············|··············
|  Contract   ·  Method                              ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··············|······································|·············|·············|···········|···············|··············
|  BVS_Roles  ·  grantCitizenRole                    ·          -  ·          -  ·    76119  ·            3  ·       0.01  │
··············|······································|·············|·············|···········|···············|··············
|  BVS_Roles  ·  sendGrantAdministratorRoleApproval  ·      82239  ·     144830  ·   125816  ·            9  ·       0.01  │
··············|······································|·············|·············|···········|···············|··············
|  Deployments                                       ·                                       ·  % of limit   ·             │
·····················································|·············|·············|···········|···············|··············
|  BVS_Roles                                         ·          -  ·          -  ·   988476  ·        3.3 %  ·       0.08  │
·----------------------------------------------------|-------------|-------------|-----------|---------------|-------------·