·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
···············|································|··············|·············|·············|···············|··············
|  Contract    ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  approveVoting                 ·           -  ·          -  ·      46692  ·            1  ·          -  │
···············|································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  cancelMyVoting                ·           -  ·          -  ·      51135  ·            1  ·          -  │
···············|································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole       ·       99248  ·     116360  ·     115291  ·           16  ·          -  │
···············|································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  scheduleNewVoting             ·      178615  ·     232919  ·     227263  ·           12  ·          -  │
···············|································|··············|·············|·············|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate  ·       37901  ·      48903  ·      48256  ·           17  ·          -  │
···············|································|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BVS_Voting                                   ·           -  ·          -  ·    4130791  ·       13.8 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·