·-------------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                    Solc version: 0.8.19                     ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
······························································|···························|···········|······························
|  Methods                                                    ·              52 gwei/gas              ·       1.01 usd/matic        │
···············|··············································|·············|·············|···········|···············|··············
|  Contract    ·  Method                                      ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswersToArticle          ·     284349  ·     284361  ·   284360  ·           21  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswersToArticleResponse  ·     287846  ·     290126  ·   289991  ·           17  ·       0.02  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswersToVotingContent    ·     277630  ·     279886  ·   279820  ·           34  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForCitizenshipRole                     ·          -  ·          -  ·    47241  ·         2380  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForElections                           ·      78168  ·      95268  ·    81981  ·          435  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  approveVoting                               ·      75264  ·      80596  ·    76330  ·           10  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToArticleOrResponse       ·      51369  ·      51596  ·    51433  ·           43  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToVoting                  ·          -  ·          -  ·    51566  ·           39  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  closeElections                              ·      31933  ·     410533  ·   371122  ·           96  ·       0.02  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  completeContentReadQuiz                     ·      93885  ·     117872  ·    97602  ·           37  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  grantCitizenRole                            ·     104735  ·     104757  ·   104750  ·         2380  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  publishProConArticle                        ·     146324  ·     200436  ·   197909  ·           50  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  publishProConArticleResponse                ·      55793  ·      55889  ·    55811  ·           21  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                           ·     170114  ·     244418  ·   224822  ·           87  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNextElections                       ·      54470  ·      71570  ·    71262  ·          111  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  sendGrantAdministratorRoleApproval          ·      80822  ·     214326  ·   176429  ·            4  ·       0.01  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate                ·      38134  ·      49512  ·    49388  ·           92  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  unlockVotingBudget                          ·          -  ·          -  ·    60412  ·            2  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnElections                             ·      84389  ·     101501  ·    87988  ·          443  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnVoting                                ·      55473  ·     170088  ·    76315  ·           17  ·       0.00  │
···············|··············································|·············|·············|···········|···············|··············
|  Deployments                                                ·                                       ·  % of limit   ·             │
······························································|·············|·············|···········|···············|··············
|  BVS_Voting                                                 ·          -  ·          -  ·  5781960  ·       19.3 %  ·       0.30  │
······························································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                           ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.03  │
·-------------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·