·------------------------------------------|---------------------------|-----------|-----------------------------·
|           Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
···········································|···························|···········|······························
|  Methods                                 ·              35 gwei/gas              ·       1.02 usd/matic        │
···············|···························|·············|·············|···········|···············|··············
|  Contract    ·  Method                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForCitizenshipRole  ·          -  ·          -  ·    47241  ·          100  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForElections        ·      78168  ·      95268  ·    83868  ·            3  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  closeElections           ·      31933  ·     251464  ·    86816  ·            4  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  grantCitizenRole         ·     104735  ·     104757  ·   104750  ·          100  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNextElections    ·          -  ·          -  ·    71570  ·            5  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnElections          ·      84389  ·     101501  ·    85535  ·           15  ·       0.00  │
···············|···························|·············|·············|···········|···············|··············
|  Deployments                             ·                                       ·  % of limit   ·             │
···········································|·············|·············|···········|···············|··············
|  BVS_Voting                              ·          -  ·          -  ·  5781960  ·       19.3 %  ·       0.21  │
···········································|·············|·············|···········|···············|··············
|  MockV3Aggregator                        ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.02  │
·------------------------------------------|-------------|-------------|-----------|---------------|-------------·