·-----------------------------------------------|---------------------------|-----------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
················································|···························|···········|······························
|  Methods                                      ·              9 gwei/gas               ·       0.56 usd/matic        │
····················|···························|·············|·············|···········|···············|··············
|  Contract         ·  Method                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  addAdmin                 ·     302013  ·     302025  ·   302024  ·           45  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  registerChurchCommunity  ·          -  ·          -  ·   115848  ·            5  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  setElectionStartDate     ·     100083  ·     120580  ·   105553  ·           50  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  addAdmin                 ·          -  ·          -  ·   302108  ·            5  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  applyForStateElection    ·          -  ·          -  ·   249474  ·            5  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  registerCitizen          ·      81885  ·      98997  ·    83641  ·          245  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  removeCitizen            ·          -  ·          -  ·   310013  ·            1  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  setHeadOfTheCommunity    ·          -  ·          -  ·   127914  ·            5  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  voteOnStatePreElection   ·          -  ·          -  ·    45395  ·            1  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  Deployments                                  ·                                       ·  % of limit   ·             │
················································|·············|·············|···········|···············|··············
|  ChristianState                               ·          -  ·          -  ·  2171240  ·        7.2 %  ·       0.01  │
················································|·············|·············|···········|···············|··············
|  ChurchCommunity                              ·          -  ·          -  ·  2011707  ·        6.7 %  ·       0.01  │
·-----------------------------------------------|-------------|-------------|-----------|---------------|-------------·