·-----------------------------------------------|---------------------------|-----------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
················································|···························|···········|······························
|  Methods                                      ·              2 gwei/gas               ·       0.49 usd/matic        │
····················|···························|·············|·············|···········|···············|··············
|  Contract         ·  Method                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  addAdmin                 ·     301991  ·     302003  ·   302002  ·           27  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  registerChurchCommunity  ·          -  ·          -  ·   115848  ·            4  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  setElectionStartDate     ·     100039  ·     120536  ·   105509  ·           30  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  addAdmin                 ·          -  ·          -  ·   302108  ·            7  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  applyForStateElection    ·          -  ·          -  ·   271520  ·            2  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  registerCitizen          ·      81885  ·      98997  ·    83641  ·          343  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  removeCitizen            ·          -  ·          -  ·   340412  ·            1  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  setHeadOfTheCommunity    ·          -  ·          -  ·   127826  ·            7  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  Deployments                                  ·                                       ·  % of limit   ·             │
················································|·············|·············|···········|···············|··············
|  ChristianState                               ·          -  ·          -  ·  2110757  ·          7 %  ·       0.00  │
················································|·············|·············|···········|···············|··············
|  ChurchCommunity                              ·          -  ·          -  ·  1979087  ·        6.6 %  ·       0.00  │
·-----------------------------------------------|-------------|-------------|-----------|---------------|-------------·