·---------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.19                      ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
································································|···························|·············|······························
|  Methods                                                      ·               34 gwei/gas               ·       1.00 usd/matic        │
··················|·············································|·············|·············|·············|···············|··············
|  Contract       ·  Method                                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Elections  ·  closePreElections                          ·      31204  ·     448873  ·     146536  ·            7  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Elections  ·  grantCitizenRole                           ·      76027  ·      76039  ·      76038  ·          163  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate             ·      75424  ·      92524  ·      84544  ·           15  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Elections  ·  scheduleNextElections                      ·          -  ·          -  ·     113074  ·           16  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Elections  ·  voteOnElections                            ·          -  ·          -  ·     102992  ·            2  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Elections  ·  voteOnPreElections                         ·      46902  ·     148152  ·     123598  ·           41  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToArticle          ·      55274  ·      72374  ·      56984  ·           10  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToArticleResponse  ·      55231  ·      72331  ·      56941  ·           10  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToVotingContent    ·      54696  ·      71796  ·      56406  ·           10  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToArticleOrResponse      ·      51083  ·      51105  ·      51094  ·            2  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToVoting                 ·          -  ·          -  ·      50064  ·            1  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Voting     ·  grantPoliticalActorRole                    ·      98504  ·     115616  ·     107060  ·            2  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Voting     ·  publishProConArticle                       ·          -  ·          -  ·     198820  ·            1  ·       0.01  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Voting     ·  publishProConArticleResponse               ·          -  ·          -  ·      55241  ·            1  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Voting     ·  scheduleNewVoting                          ·          -  ·          -  ·     221429  ·            1  ·       0.01  │
··················|·············································|·············|·············|·············|···············|··············
|  BVS_Voting     ·  setFirstVotingCycleStartDate               ·          -  ·          -  ·      48722  ·            1  ·       0.00  │
··················|·············································|·············|·············|·············|···············|··············
|  Deployments                                                  ·                                         ·  % of limit   ·             │
································································|·············|·············|·············|···············|··············
|  BVS_Elections                                                ·          -  ·          -  ·    2361033  ·        7.9 %  ·       0.08  │
································································|·············|·············|·············|···············|··············
|  BVS_Voting                                                   ·          -  ·          -  ·    4631303  ·       15.4 %  ·       0.16  │
·---------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·