·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.19                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|····························|·············|······························
|  Methods                                           ·               32 gwei/gas                ·       0.81 usd/matic        │
··················|··································|··············|·············|·············|···············|··············
|  Contract       ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··································|··············|·············|·············|···············|··············
|  BVS_Elections  ·  closePreElections               ·       31399  ·     229414  ·      97404  ·            6  ·       0.00  │
··················|··································|··············|·············|·············|···············|··············
|  BVS_Elections  ·  grantCitizenRole                ·       76287  ·      76299  ·      76298  ·          133  ·       0.00  │
··················|··································|··············|·············|·············|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate  ·           -  ·          -  ·      92744  ·            2  ·       0.00  │
··················|··································|··············|·············|·············|···············|··············
|  BVS_Elections  ·  scheduleNextElections           ·           -  ·          -  ·     113875  ·            7  ·       0.00  │
··················|··································|··············|·············|·············|···············|··············
|  BVS_Elections  ·  voteOnElections                 ·           -  ·          -  ·      59087  ·            2  ·       0.00  │
··················|··································|··············|·············|·············|···············|··············
|  BVS_Elections  ·  voteOnPreElections              ·      132228  ·     149328  ·     134671  ·           14  ·       0.00  │
··················|··································|··············|·············|·············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|··············|·············|·············|···············|··············
|  BVS_Elections                                     ·           -  ·          -  ·    4310376  ·       14.4 %  ·       0.11  │
·----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·