·---------------------------------------------|---------------------------|-----------|-----------------------------·
|            Solc version: 0.8.19             ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··············································|···························|···········|······························
|  Methods                                    ·              2 gwei/gas               ·       0.58 usd/matic        │
····················|·························|·············|·············|···········|···············|··············
|  Contract         ·  Method                 ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
····················|·························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  addAdmin               ·     302074  ·     302086  ·   302085  ·            8  ·       0.00  │
····················|·························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  registerCitizen        ·      98963  ·      98975  ·    98971  ·            3  ·       0.00  │
····················|·························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  removeAdmin            ·          -  ·          -  ·   103891  ·            1  ·       0.00  │
····················|·························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  removeCitizen          ·          -  ·          -  ·    41801  ·            1  ·       0.00  │
····················|·························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  setHeadOfTheCommunity  ·     108660  ·     127760  ·   118210  ·            2  ·       0.00  │
····················|·························|·············|·············|···········|···············|··············
|  Deployments                                ·                                       ·  % of limit   ·             │
··············································|·············|·············|···········|···············|··············
|  ChristianState                             ·          -  ·          -  ·  1730291  ·        5.8 %  ·       0.00  │
··············································|·············|·············|···········|···············|··············
|  ChurchCommunity                            ·          -  ·          -  ·  1914417  ·        6.4 %  ·       0.00  │
·---------------------------------------------|-------------|-------------|-----------|---------------|-------------·