·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               37 gwei/gas                ·       0.86 usd/matic        │
···············|································|·············|··············|·············|···············|··············
|  Contract    ·  Method                        ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
···············|································|·············|··············|·············|···············|··············
|  BVS_Voting  ·  approveArticle                ·          -  ·           -  ·      32933  ·            2  ·       0.00  │
···············|································|·············|··············|·············|···············|··············
|  BVS_Voting  ·  approveArticleResponse        ·          -  ·           -  ·      33004  ·            1  ·       0.00  │
···············|································|·············|··············|·············|···············|··············
|  BVS_Voting  ·  approveVoting                 ·          -  ·           -  ·      56906  ·            1  ·       0.00  │
···············|································|·············|··············|·············|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole       ·      99248  ·      116360  ·     111471  ·            7  ·       0.00  │
···············|································|·············|··············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticle          ·          -  ·           -  ·     202426  ·            2  ·       0.01  │
···············|································|·············|··············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticleResponse  ·          -  ·           -  ·      56074  ·            1  ·       0.00  │
···············|································|·············|··············|·············|···············|··············
|  BVS_Voting  ·  scheduleNewVoting             ·          -  ·           -  ·     228755  ·            5  ·       0.01  │
···············|································|·············|··············|·············|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate  ·          -  ·           -  ·      48925  ·            5  ·       0.00  │
···············|································|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  BVS_Voting                                   ·          -  ·           -  ·    4502640  ·         15 %  ·       0.14  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·