·--------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                  Solc version: 0.8.19                  ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·························································|···························|···········|······························
|  Methods                                               ·              46 gwei/gas              ·       1.05 usd/matic        │
·············|···········································|·············|·············|···········|···············|··············
|  Contract  ·  Method                                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  addKeccak256HashedAnswerToVotingContent  ·      55609  ·      72709  ·    57319  ·           40  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  approveVoting                            ·          -  ·          -  ·    53384  ·            4  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  assignQuizIpfsHashToVoting               ·          -  ·          -  ·    51317  ·            4  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  completeVotingContentReadQuiz            ·      94893  ·      97245  ·    95996  ·           16  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  fund                                     ·          -  ·          -  ·   176642  ·            1  ·       0.01  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  grantCitizenRole                         ·      76640  ·      76652  ·    76650  ·           24  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  grantPoliticalActorRole                  ·          -  ·          -  ·   116516  ·            4  ·       0.01  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  scheduleNewVoting                        ·          -  ·          -  ·   244574  ·            4  ·       0.01  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  setFirstVotingCycleStartDate             ·          -  ·          -  ·    49293  ·            4  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  unlockVotingBudget                       ·          -  ·          -  ·    60105  ·            2  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  voteOnVoting                             ·      55178  ·      89403  ·    68016  ·           16  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  Deployments                                           ·                                       ·  % of limit   ·             │
·························································|·············|·············|···········|···············|··············
|  BVS                                                   ·          -  ·          -  ·  5833018  ·       19.4 %  ·       0.28  │
·························································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                      ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.03  │
·--------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·