·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               11 gwei/gas                ·       0.79 usd/matic        │
·············|······················|·············|··············|·············|···············|··············
|  Contract  ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|·············|··············|·············|···············|··············
|  BVS       ·  fund                ·      59118  ·      159884  ·     142742  ·            8  ·       0.00  │
·············|······················|·············|··············|·············|···············|··············
|  BVS       ·  unlockTenderBudget  ·          -  ·           -  ·      34301  ·            2  ·       0.00  │
·············|······················|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  BVS                              ·          -  ·           -  ·    1938673  ·        6.5 %  ·       0.02  │
····································|·············|··············|·············|···············|··············
|  MockV3Aggregator                 ·          -  ·           -  ·     569759  ·        1.9 %  ·       0.00  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·