·----------------------------------------------------|---------------------------|-----------|-----------------------------·
|                Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·····················································|···························|···········|······························
|  Methods                                           ·             106 gwei/gas              ·       1.09 usd/matic        │
··················|··································|·············|·············|···········|···············|··············
|  Contract       ·  Method                          ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closeElections                  ·      36320  ·     206443  ·    70345  ·            5  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closePreElections               ·      31819  ·     449481  ·   113484  ·           15  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  grantCitizenRole                ·      82140  ·      99252  ·    83367  ·          239  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate  ·      75906  ·      93006  ·    85677  ·           21  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  scheduleNextElections           ·      98602  ·     115702  ·   114666  ·           33  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnElections                 ·      86076  ·     103188  ·    89100  ·           17  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnPreElections              ·      47473  ·     148723  ·   124553  ·           59  ·       0.01  │
··················|··································|·············|·············|···········|···············|··············
|  Deployments                                       ·                                       ·  % of limit   ·             │
·····················································|·············|·············|···········|···············|··············
|  BVS_Elections                                     ·          -  ·          -  ·  2630342  ·        8.8 %  ·       0.30  │
·----------------------------------------------------|-------------|-------------|-----------|---------------|-------------·