·-------------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                    Solc version: 0.8.19                     ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
······························································|···························|···········|······························
|  Methods                                                    ·              44 gwei/gas              ·       1.14 usd/matic        │
··················|···········································|·············|·············|···········|···············|··············
|  Contract       ·  Method                                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closeElections                           ·          -  ·          -  ·   104397  ·            5  ·       0.01  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closePreElections                        ·          -  ·          -  ·   117371  ·            5  ·       0.01  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate           ·          -  ·          -  ·    92984  ·            5  ·       0.00  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  scheduleNextElections                    ·          -  ·          -  ·   115680  ·            5  ·       0.01  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnElections                          ·          -  ·          -  ·   103166  ·            5  ·       0.01  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnPreElections                       ·          -  ·          -  ·   148701  ·            5  ·       0.01  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  _grantCitizenRole                        ·     133603  ·     133615  ·   133614  ·           95  ·       0.01  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToVotingContent  ·      55697  ·      72797  ·    57407  ·           50  ·       0.00  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  approveVoting                            ·          -  ·          -  ·    75146  ·            5  ·       0.00  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToVoting               ·          -  ·          -  ·    51382  ·            5  ·       0.00  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeVotingContentReadQuiz            ·      93636  ·      95500  ·    94550  ·           19  ·       0.00  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  fund                                     ·          -  ·          -  ·   180532  ·            1  ·       0.01  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  scheduleNewVoting                        ·          -  ·          -  ·   244305  ·            5  ·       0.01  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  setFirstVotingCycleStartDate             ·          -  ·          -  ·    49358  ·            5  ·       0.00  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  syncElectedPoliticalActors               ·          -  ·          -  ·   130329  ·            5  ·       0.01  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  unlockVotingBudget                       ·          -  ·          -  ·    60214  ·            2  ·       0.00  │
··················|···········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  voteOnVoting                             ·      55266  ·      89491  ·    74522  ·            8  ·       0.00  │
··················|···········································|·············|·············|···········|···············|··············
|  Deployments                                                ·                                       ·  % of limit   ·             │
······························································|·············|·············|···········|···············|··············
|  BVS_Voting                                                 ·          -  ·          -  ·  8754770  ·       29.2 %  ·       0.44  │
······························································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                           ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.03  │
·-------------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·