·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.19                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|····························|·············|······························
|  Methods                                           ·               14 gwei/gas                ·       0.79 usd/matic        │
··················|··································|··············|·············|·············|···············|··············
|  Contract       ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··································|··············|·············|·············|···············|··············
|  BVS_Elections  ·  grantCitizenRole                ·       76265  ·      76277  ·      76275  ·            5  ·       0.00  │
··················|··································|··············|·············|·············|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate  ·       75622  ·      92722  ·      79897  ·            4  ·       0.00  │
··················|··································|··············|·············|·············|···············|··············
|  BVS_Elections  ·  scheduleNextElections           ·           -  ·          -  ·     118015  ·            3  ·       0.00  │
··················|··································|··············|·············|·············|···············|··············
|  BVS_Elections  ·  voteOnPreElections              ·       40640  ·      80054  ·      53782  ·            3  ·       0.00  │
··················|··································|··············|·············|·············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|··············|·············|·············|···············|··············
|  BVS_Elections                                     ·           -  ·          -  ·    3497577  ·       11.7 %  ·       0.04  │
·----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·