·---------------------------------------------|---------------------------|-----------|-----------------------------·
|            Solc version: 0.8.19             ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··············································|···························|···········|······························
|  Methods                                    ·              68 gwei/gas              ·       1.18 usd/matic        │
··················|···························|·············|·············|···········|···············|··············
|  Contract       ·  Method                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|···························|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerVoters           ·          -  ·          -  ·   531535  ·            2  ·       0.04  │
··················|···························|·············|·············|···········|···············|··············
|  BVS_Voting     ·  _grantAdminRole          ·          -  ·          -  ·   377042  ·            1  ·       0.03  │
··················|···························|·············|·············|···········|···············|··············
|  BVS_Voting     ·  applyForCitizenshipRole  ·          -  ·          -  ·    48345  ·           40  ·       0.00  │
··················|···························|·············|·············|···········|···············|··············
|  BVS_Voting     ·  grantCitizenRole         ·     104773  ·     104795  ·   104788  ·           40  ·       0.01  │
··················|···························|·············|·············|···········|···············|··············
|  Deployments                                ·                                       ·  % of limit   ·             │
··············································|·············|·············|···········|···············|··············
|  BVS_Voting                                 ·          -  ·          -  ·  8634697  ·       28.8 %  ·       0.69  │
··············································|·············|·············|···········|···············|··············
|  MockV3Aggregator                           ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.05  │
·---------------------------------------------|-------------|-------------|-----------|---------------|-------------·