·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               12 gwei/gas                ·       0.79 usd/matic        │
·············|······················|·············|··············|·············|···············|··············
|  Contract  ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|·············|··············|·············|···············|··············
|  BVS       ·  fund                ·      59118  ·      159874  ·     126289  ·            6  ·       0.00  │
·············|······················|·············|··············|·············|···············|··············
|  BVS       ·  unlockTenderBudget  ·          -  ·           -  ·      30703  ·            4  ·       0.00  │
·············|······················|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  BVS                              ·          -  ·           -  ·    1842161  ·        6.1 %  ·       0.02  │
····································|·············|··············|·············|···············|··············
|  MockV3Aggregator                 ·          -  ·           -  ·     569759  ·        1.9 %  ·       0.01  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·