·-----------------------------------------------|---------------------------|-----------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
················································|···························|···········|······························
|  Methods                                      ·              44 gwei/gas              ·       1.03 usd/matic        │
···············|································|·············|·············|···········|···············|··············
|  Contract    ·  Method                        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForCitizenshipRole       ·          -  ·          -  ·    47241  ·          160  ·       0.00  │
···············|································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForElections             ·      78168  ·      95268  ·    81588  ·           40  ·       0.00  │
···············|································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  closeElections                ·          -  ·          -  ·   410533  ·            8  ·       0.02  │
···············|································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  grantCitizenRole              ·     104740  ·     104762  ·   104755  ·          160  ·       0.00  │
···············|································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNewVoting             ·     170139  ·     224459  ·   211219  ·            5  ·       0.01  │
···············|································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNextElections         ·          -  ·          -  ·    71570  ·            8  ·       0.00  │
···············|································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate  ·          -  ·          -  ·    49534  ·            8  ·       0.00  │
···············|································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnElections               ·      84389  ·     101501  ·    87819  ·           40  ·       0.00  │
···············|································|·············|·············|···········|···············|··············
|  Deployments                                  ·                                       ·  % of limit   ·             │
················································|·············|·············|···········|···············|··············
|  BVS_Voting                                   ·          -  ·          -  ·  5791255  ·       19.3 %  ·       0.26  │
················································|·············|·············|···········|···············|··············
|  MockV3Aggregator                             ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.03  │
·-----------------------------------------------|-------------|-------------|-----------|---------------|-------------·