·------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.19                    ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·····························································|···························|·············|······························
|  Methods                                                   ·               29 gwei/gas               ·       0.98 usd/matic        │
···············|·············································|·············|·············|·············|···············|··············
|  Contract    ·  Method                                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticle          ·      55559  ·      72659  ·      57339  ·          240  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticleResponse  ·      55538  ·      72638  ·      57332  ·          181  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToVotingContent    ·      54835  ·      72139  ·      56796  ·          282  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  approveArticle                             ·          -  ·          -  ·      34621  ·            3  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  approveArticleResponse                     ·          -  ·          -  ·      37685  ·            2  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  approveVoting                              ·      53225  ·      58557  ·      55230  ·            5  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToArticleOrResponse      ·      51083  ·      51297  ·      51136  ·           48  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToVoting                 ·          -  ·          -  ·      50042  ·           34  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  cancelMyVoting                             ·          -  ·          -  ·      50918  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  completeArticleReadQuiz                    ·     102159  ·     117838  ·     111839  ·            5  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  completeArticleResponseQuiz                ·     102152  ·     118515  ·     112408  ·            5  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  completeVotingContentReadQuiz              ·      93596  ·      95948  ·      94067  ·            6  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  grantCitizenRole                           ·      75959  ·      75971  ·      75970  ·           17  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole                    ·      98526  ·     115638  ·     111360  ·          124  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticle                       ·     144666  ·     198778  ·     196520  ·           56  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticleResponse               ·      55219  ·      55243  ·      55229  ·           10  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                          ·     169573  ·     223899  ·     223143  ·           90  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate               ·      37518  ·      48612  ·      48495  ·           95  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  voteOnVoting                               ·      51064  ·     165565  ·      91074  ·            5  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  Deployments                                               ·                                         ·  % of limit   ·             │
·····························································|·············|·············|·············|···············|··············
|  BVS_Voting                                                ·          -  ·          -  ·    4984415  ·       16.6 %  ·       0.14  │
·------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·