·-----------------------------------------------|---------------------------|-----------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
················································|···························|···········|······························
|  Methods                                      ·              9 gwei/gas               ·       0.55 usd/matic        │
····················|···························|·············|·············|···········|···············|··············
|  Contract         ·  Method                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  addAdmin                 ·     302013  ·     302025  ·   302024  ·           18  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  registerChurchCommunity  ·          -  ·          -  ·   115848  ·            3  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  setElectionStartDate     ·     100083  ·     120448  ·   105540  ·           20  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  addAdmin                 ·          -  ·          -  ·   302086  ·            5  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  applyForElections        ·          -  ·          -  ·   247241  ·            1  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  setHeadOfTheCommunity    ·          -  ·          -  ·   127848  ·            5  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  Deployments                                  ·                                       ·  % of limit   ·             │
················································|·············|·············|···········|···············|··············
|  ChristianState                               ·          -  ·          -  ·  1986262  ·        6.6 %  ·       0.01  │
················································|·············|·············|···········|···············|··············
|  ChurchCommunity                              ·          -  ·          -  ·  1978410  ·        6.6 %  ·       0.01  │
·-----------------------------------------------|-------------|-------------|-----------|---------------|-------------·