·------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.19                    ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·····························································|···························|·············|······························
|  Methods                                                   ·               29 gwei/gas               ·       1.00 usd/matic        │
···············|·············································|·············|·············|·············|···············|··············
|  Contract    ·  Method                                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticle          ·      55274  ·      72374  ·      56984  ·           30  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticleResponse  ·      55231  ·      72331  ·      56941  ·           30  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToVotingContent    ·      54674  ·      71774  ·      56384  ·           10  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  approveVoting                              ·          -  ·          -  ·      53269  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToArticleOrResponse      ·      51083  ·      51105  ·      51094  ·            6  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToVoting                 ·          -  ·          -  ·      50042  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  completeArticleReadQuiz                    ·     104159  ·     118850  ·     109840  ·            3  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  completeArticleResponseQuiz                ·     102152  ·     118515  ·     108547  ·            3  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  completeVotingContentReadQuiz              ·          -  ·          -  ·      93600  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  grantCitizenRole                           ·          -  ·          -  ·      76063  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole                    ·      98526  ·     115638  ·     104234  ·            3  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticle                       ·     144732  ·     198844  ·     168469  ·            3  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticleResponse               ·          -  ·          -  ·      55243  ·            3  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                          ·          -  ·          -  ·     221429  ·            1  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate               ·          -  ·          -  ·      48700  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  voteOnVoting                               ·          -  ·          -  ·     154938  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  Deployments                                               ·                                         ·  % of limit   ·             │
·····························································|·············|·············|·············|···············|··············
|  BVS_Voting                                                ·          -  ·          -  ·    4983467  ·       16.6 %  ·       0.14  │
·------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·