·------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.19                    ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·····························································|···························|·············|······························
|  Methods                                                   ·               34 gwei/gas               ·       0.97 usd/matic        │
···············|·············································|·············|·············|·············|···············|··············
|  Contract    ·  Method                                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticle          ·      35049  ·      52149  ·      37187  ·           40  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticleResponse  ·      35006  ·      52106  ·      37449  ·           21  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToVotingContent    ·      34427  ·      51527  ·      36241  ·          132  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  approveArticle                             ·          -  ·          -  ·      34687  ·            3  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  approveArticleResponse                     ·          -  ·          -  ·      37370  ·            2  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  approveVoting                              ·          -  ·          -  ·      58623  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToArticleOrResponse      ·      51105  ·      51319  ·      51281  ·           12  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToVoting                 ·          -  ·          -  ·      50108  ·           15  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  cancelMyVoting                             ·          -  ·          -  ·      50896  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole                    ·      98504  ·     115616  ·     114512  ·           62  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticle                       ·     164598  ·     198798  ·     197577  ·           28  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticleResponse               ·          -  ·          -  ·      55263  ·            6  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                          ·     164909  ·     219235  ·     217919  ·           55  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate               ·      37588  ·      48700  ·      48515  ·           60  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  Deployments                                               ·                                         ·  % of limit   ·             │
·····························································|·············|·············|·············|···············|··············
|  BVS_Voting                                                ·          -  ·          -  ·    3631818  ·       12.1 %  ·       0.12  │
·------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·