·------------------------|---------------------------|-----------|-----------------------------·
|  Solc version: 0.8.19  ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·························|···························|···········|······························
|  Methods               ·              17 gwei/gas              ·       0.59 usd/matic        │
··············|··········|·············|·············|···········|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|···········|···············|··············
|  Deployments           ·                                       ·  % of limit   ·             │
·························|·············|·············|···········|···············|··············
|  ChristianState        ·          -  ·          -  ·  1139734  ·        3.8 %  ·       0.01  │
·························|·············|·············|···········|···············|··············
|  ChurchCommunity       ·          -  ·          -  ·   576736  ·        1.9 %  ·       0.01  │
·------------------------|-------------|-------------|-----------|---------------|-------------·