·---------------------------------------|---------------------------|-----------|-----------------------------·
|         Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
········································|···························|···········|······························
|  Methods                              ·              3 gwei/gas               ·       0.57 usd/matic        │
····················|···················|·············|·············|···········|···············|··············
|  Contract         ·  Method           ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
····················|···················|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  registerCitizen  ·          -  ·          -  ·    98897  ·            2  ·       0.00  │
····················|···················|·············|·············|···········|···············|··············
|  Deployments                          ·                                       ·  % of limit   ·             │
········································|·············|·············|···········|···············|··············
|  ChristianState                       ·          -  ·          -  ·  1580110  ·        5.3 %  ·       0.00  │
········································|·············|·············|···········|···············|··············
|  ChurchCommunity                      ·          -  ·          -  ·  1539483  ·        5.1 %  ·       0.00  │
·---------------------------------------|-------------|-------------|-----------|---------------|-------------·