·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.19                  ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                               ·               17 gwei/gas               ·       0.93 usd/matic        │
···············|·········································|·············|·············|·············|···············|··············
|  Contract    ·  Method                                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·········································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToArticleOrResponse  ·      51105  ·      51319  ·      51292  ·            9  ·       0.00  │
···············|·········································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToVoting             ·          -  ·          -  ·      50108  ·            4  ·       0.00  │
···············|·········································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  cancelMyVoting                         ·          -  ·          -  ·      50896  ·            1  ·       0.00  │
···············|·········································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole                ·      98504  ·     115616  ·     114918  ·           49  ·       0.00  │
···············|·········································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticle                   ·     164598  ·     198798  ·     197483  ·           26  ·       0.00  │
···············|·········································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticleResponse           ·          -  ·          -  ·      55263  ·            5  ·       0.00  │
···············|·········································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                      ·     164909  ·     219235  ·     217599  ·           44  ·       0.00  │
···············|·········································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate           ·      37588  ·      48700  ·      48473  ·           49  ·       0.00  │
···············|·········································|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  BVS_Voting                                            ·          -  ·          -  ·    3631818  ·       12.1 %  ·       0.06  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·