·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.19                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|····························|·············|······························
|  Methods                                           ·               70 gwei/gas                ·       0.83 usd/matic        │
··················|··································|·············|··············|·············|···············|··············
|  Contract       ·  Method                          ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  closeElections                  ·          -  ·           -  ·     283517  ·            1  ·       0.02  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  closePreElections               ·          -  ·           -  ·     456745  ·            1  ·       0.03  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  grantCitizenRole                ·      76222  ·       76234  ·      76233  ·           19  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate  ·      75688  ·       92788  ·      81388  ·            3  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  scheduleNextElections           ·          -  ·           -  ·     113786  ·            1  ·       0.01  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  voteOnElections                 ·      86308  ·      103420  ·      87454  ·           15  ·       0.01  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  voteOnPreElections              ·      67564  ·      149350  ·     126007  ·           18  ·       0.01  │
··················|··································|·············|··············|·············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|·············|··············|·············|···············|··············
|  BVS_Elections                                     ·          -  ·           -  ·    4461696  ·       14.9 %  ·       0.26  │
·----------------------------------------------------|-------------|--------------|-------------|---------------|-------------·