·------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.19                    ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·····························································|···························|·············|······························
|  Methods                                                   ·               39 gwei/gas               ·       0.99 usd/matic        │
···············|·············································|·············|·············|·············|···············|··············
|  Contract    ·  Method                                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticleResponse  ·      55253  ·      72353  ·      56963  ·           80  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToArticleOrResponse      ·          -  ·          -  ·      51083  ·            8  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole                    ·      98526  ·     115638  ·     107082  ·           16  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticle                       ·          -  ·          -  ·     198798  ·            8  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                          ·          -  ·          -  ·     219235  ·            8  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate               ·          -  ·          -  ·      48722  ·            8  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  Deployments                                               ·                                         ·  % of limit   ·             │
·····························································|·············|·············|·············|···············|··············
|  BVS_Voting                                                ·          -  ·          -  ·    4114011  ·       13.7 %  ·       0.16  │
·------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·