·--------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                  Solc version: 0.8.19                  ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·························································|···························|···········|······························
|  Methods                                               ·              61 gwei/gas              ·       1.02 usd/matic        │
·············|···········································|·············|·············|···········|···············|··············
|  Contract  ·  Method                                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  addKeccak256HashedAnswerToVotingContent  ·      55631  ·      72731  ·    57341  ·           40  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  approveVoting                            ·          -  ·          -  ·    53428  ·            4  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  assignQuizIpfsHashToVoting               ·          -  ·          -  ·    51339  ·            4  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  completeVotingContentReadQuiz            ·      93566  ·      95430  ·    94440  ·           16  ·       0.01  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  fund                                     ·          -  ·          -  ·   180466  ·            1  ·       0.01  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  grantCitizenRole                         ·      76656  ·      76668  ·    76666  ·           24  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  grantPoliticalActorRole                  ·          -  ·          -  ·   115460  ·            4  ·       0.01  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  scheduleNewVoting                        ·          -  ·          -  ·   244239  ·            4  ·       0.02  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  setFirstVotingCycleStartDate             ·          -  ·          -  ·    49292  ·            4  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  unlockVotingBudget                       ·          -  ·          -  ·    60083  ·            2  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  voteOnVoting                             ·      55200  ·      89425  ·    68038  ·           16  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  Deployments                                           ·                                       ·  % of limit   ·             │
·························································|·············|·············|···········|···············|··············
|  BVS                                                   ·          -  ·          -  ·  6173049  ·       20.6 %  ·       0.38  │
·························································|·············|·············|···········|···············|··············
|  BVS_Elections                                         ·          -  ·          -  ·  2394103  ·          8 %  ·       0.15  │
·························································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                      ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.04  │
·--------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·