·-----------------------------------------------|---------------------------|-----------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
················································|···························|···········|······························
|  Methods                                      ·              3 gwei/gas               ·       0.55 usd/matic        │
····················|···························|·············|·············|···········|···············|··············
|  Contract         ·  Method                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  addAdmin                 ·     302013  ·     302025  ·   302024  ·           27  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  registerChurchCommunity  ·          -  ·          -  ·   115848  ·            4  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChristianState   ·  setElectionStartDate     ·     100083  ·     120514  ·   105546  ·           30  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  addAdmin                 ·          -  ·          -  ·   302086  ·            7  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  applyForElections        ·          -  ·          -  ·   249468  ·            2  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  registerCitizen          ·      81863  ·      98975  ·    83619  ·          343  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  removeCitizen            ·          -  ·          -  ·   340390  ·            1  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  ChurchCommunity  ·  setHeadOfTheCommunity    ·          -  ·          -  ·   127848  ·            7  ·       0.00  │
····················|···························|·············|·············|···········|···············|··············
|  Deployments                                  ·                                       ·  % of limit   ·             │
················································|·············|·············|···········|···············|··············
|  ChristianState                               ·          -  ·          -  ·  2024080  ·        6.7 %  ·       0.00  │
················································|·············|·············|···········|···············|··············
|  ChurchCommunity                              ·          -  ·          -  ·  1990332  ·        6.6 %  ·       0.00  │
·-----------------------------------------------|-------------|-------------|-----------|---------------|-------------·