·------------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                    Solc version: 0.8.19                    ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·····························································|···························|···········|······························
|  Methods                                                   ·              64 gwei/gas              ·       1.02 usd/matic        │
···············|·············································|·············|·············|···········|···············|··············
|  Contract    ·  Method                                     ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticle          ·      56702  ·      73802  ·    58482  ·          240  ·       0.00  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticleResponse  ·      55712  ·      72812  ·    57506  ·          181  ·       0.00  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToVotingContent    ·      55427  ·      72731  ·    57388  ·          282  ·       0.00  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  approveArticle                             ·          -  ·          -  ·    35965  ·            3  ·       0.00  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  approveArticleResponse                     ·          -  ·          -  ·    39221  ·            2  ·       0.00  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  approveVoting                              ·      53428  ·      58760  ·    55433  ·            5  ·       0.00  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToArticleOrResponse      ·      51291  ·      51505  ·    51344  ·           48  ·       0.00  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToVoting                 ·          -  ·          -  ·    51317  ·           34  ·       0.00  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  completeArticleReadQuiz                    ·     101248  ·     116727  ·   110848  ·            5  ·       0.01  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  completeArticleResponseQuiz                ·     101219  ·     117238  ·   111253  ·            5  ·       0.01  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  completeVotingContentReadQuiz              ·      93544  ·      95408  ·    93917  ·            6  ·       0.01  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  grantCitizenRole                           ·      82458  ·      99558  ·    98551  ·           17  ·       0.01  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole                    ·      98354  ·     115466  ·   111152  ·          119  ·       0.01  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  publishProConArticle                       ·     146056  ·     200168  ·   197910  ·           56  ·       0.01  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  publishProConArticleResponse               ·      55642  ·      55666  ·    55652  ·           10  ·       0.00  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                          ·     169969  ·     224289  ·   223519  ·           86  ·       0.01  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate               ·      37958  ·      49292  ·    49167  ·           91  ·       0.00  │
···············|·············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnVoting                               ·      55200  ·     169701  ·    95210  ·            5  ·       0.01  │
···············|·············································|·············|·············|···········|···············|··············
|  Deployments                                               ·                                       ·  % of limit   ·             │
·····························································|·············|·············|···········|···············|··············
|  BVS_Voting                                                ·          -  ·          -  ·  5137787  ·       17.1 %  ·       0.34  │
·------------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·