·----------------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                      Solc version: 0.8.19                      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·································································|···························|···········|······························
|  Methods                                                       ·              79 gwei/gas              ·       1.14 usd/matic        │
··················|··············································|·············|·············|···········|···············|··············
|  Contract       ·  Method                                      ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closeElections                              ·          -  ·          -  ·   302471  ·            8  ·       0.03  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closePreElections                           ·          -  ·          -  ·   371579  ·            8  ·       0.03  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate              ·      75884  ·      92984  ·    79304  ·           40  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  scheduleNextElections                       ·          -  ·          -  ·   115680  ·            8  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnElections                             ·      86054  ·     103166  ·    89484  ·           40  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnPreElections                          ·     131589  ·     148701  ·   135019  ·           40  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  _grantCitizenRole                           ·     133603  ·     133615  ·   133614  ·          152  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswersToArticle          ·     284196  ·     284208  ·   284205  ·            4  ·       0.03  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswersToArticleResponse  ·     289960  ·     289972  ·   289969  ·            4  ·       0.03  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswersToVotingContent    ·          -  ·          -  ·   279622  ·            8  ·       0.03  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  approveVoting                               ·      75154  ·      80486  ·    76487  ·            4  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToArticleOrResponse       ·      51260  ·      51294  ·    51280  ·            8  ·       0.00  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToVoting                  ·          -  ·          -  ·    51346  ·            8  ·       0.00  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeArticleReadQuiz                     ·      98480  ·     115580  ·   104180  ·            3  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeArticleResponseQuiz                 ·      98427  ·     116857  ·   104694  ·            3  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeVotingContentReadQuiz               ·      93614  ·      95478  ·    94061  ·            5  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  publishProConArticle                        ·     146060  ·     200172  ·   177391  ·            4  ·       0.02  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  publishProConArticleResponse                ·      55652  ·      55664  ·    55661  ·            4  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  scheduleNewVoting                           ·          -  ·          -  ·   224302  ·            8  ·       0.02  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  setFirstVotingCycleStartDate                ·          -  ·          -  ·    49336  ·            8  ·       0.00  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  syncElectedPoliticalActors                  ·          -  ·          -  ·   429929  ·            8  ·       0.04  │
··················|··············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  voteOnVoting                                ·      55341  ·     169956  ·    95374  ·            5  ·       0.01  │
··················|··············································|·············|·············|···········|···············|··············
|  Deployments                                                   ·                                       ·  % of limit   ·             │
·································································|·············|·············|···········|···············|··············
|  BVS_Voting                                                    ·          -  ·          -  ·  8501365  ·       28.3 %  ·       0.77  │
·································································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                              ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.05  │
·----------------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·