·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.19            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·               22 gwei/gas                ·       0.79 usd/matic        │
··················|·························|··············|·············|·············|···············|··············
|  Contract       ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·························|··············|·············|·············|···············|··············
|  BVS            ·  fund                   ·           -  ·          -  ·     184118  ·            1  ·       0.00  │
··················|·························|··············|·············|·············|···············|··············
|  BVS            ·  unlockTenderBudget     ·       24092  ·      30792  ·      27442  ·            4  ·       0.00  │
··················|·························|··············|·············|·············|···············|··············
|  BVS_Elections  ·  closeElections         ·           -  ·          -  ·      36617  ·            4  ·       0.00  │
··················|·························|··············|·············|·············|···············|··············
|  BVS_Elections  ·  closePreElections      ·           -  ·          -  ·      31594  ·            7  ·       0.00  │
··················|·························|··············|·············|·············|···············|··············
|  BVS_Elections  ·  registerAdmin          ·           -  ·          -  ·      76653  ·            3  ·       0.00  │
··················|·························|··············|·············|·············|···············|··············
|  BVS_Elections  ·  registerCitizen        ·           -  ·          -  ·      76609  ·            3  ·       0.00  │
··················|·························|··············|·············|·············|···············|··············
|  BVS_Elections  ·  scheduleNextElections  ·      100871  ·     117971  ·     115340  ·           13  ·       0.00  │
··················|·························|··············|·············|·············|···············|··············
|  BVS_Funding    ·  fund                   ·       60511  ·     184030  ·     155476  ·            5  ·       0.00  │
··················|·························|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  BVS                                      ·           -  ·          -  ·    3994667  ·       13.3 %  ·       0.07  │
············································|··············|·············|·············|···············|··············
|  BVS_Elections                            ·           -  ·          -  ·    2810619  ·        9.4 %  ·       0.05  │
············································|··············|·············|·············|···············|··············
|  BVS_Funding                              ·           -  ·          -  ·    1245091  ·        4.2 %  ·       0.02  │
············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                         ·           -  ·          -  ·     569759  ·        1.9 %  ·       0.01  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·