·-------------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                    Solc version: 0.8.19                     ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
······························································|···························|···········|······························
|  Methods                                                                                                                          │
···············|··············································|·············|·············|···········|···············|··············
|  Contract    ·  Method                                      ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswersToArticle          ·          -  ·          -  ·   284277  ·           21  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswersToArticleResponse  ·     287761  ·     290041  ·   289907  ·           17  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswersToVotingContent    ·     277479  ·     279735  ·   279669  ·           34  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForCitizenshipRole                     ·          -  ·          -  ·    46585  ·         2380  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  applyForElections                           ·      78083  ·      95183  ·    81896  ·          435  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  approveVoting                               ·      75201  ·      80533  ·    76267  ·           10  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToArticleOrResponse       ·      51319  ·      51533  ·    51371  ·           43  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToVoting                  ·          -  ·          -  ·    51481  ·           39  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  closeElections                              ·      31848  ·     409281  ·   369998  ·           96  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  completeContentReadQuiz                     ·      93803  ·     117790  ·    97521  ·           37  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  grantCitizenRole                            ·     103419  ·     103441  ·   103434  ·         2380  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  publishProConArticle                        ·     139994  ·     194106  ·   191579  ·           50  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  publishProConArticleResponse                ·      55709  ·      55805  ·    55727  ·           21  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                           ·     163862  ·     238175  ·   218578  ·           87  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  scheduleNextElections                       ·      54385  ·      71485  ·    71177  ·          111  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  sendGrantAdministratorRoleApproval          ·      80737  ·     197283  ·   167899  ·            4  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate                ·      38084  ·      49449  ·    49325  ·           92  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  unlockVotingBudget                          ·          -  ·          -  ·    60327  ·            2  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnElections                             ·      84304  ·     101416  ·    87903  ·          443  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  BVS_Voting  ·  voteOnVoting                                ·      52061  ·     166676  ·    72903  ·           17  ·          -  │
···············|··············································|·············|·············|···········|···············|··············
|  Deployments                                                ·                                       ·  % of limit   ·             │
······························································|·············|·············|···········|···············|··············
|  BVS_Voting                                                 ·          -  ·          -  ·  5217040  ·       17.4 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·