·---------------------------------------------|---------------------------|-----------|-----------------------------·
|            Solc version: 0.8.19             ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··············································|···························|···········|······························
|  Methods                                    ·              55 gwei/gas              ·       1.10 usd/matic        │
··················|···························|·············|·············|···········|···············|··············
|  Contract       ·  Method                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|···························|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerVoters           ·          -  ·          -  ·   531535  ·            1  ·       0.03  │
··················|···························|·············|·············|···········|···············|··············
|  BVS_Voting     ·  _grantAdminRole          ·     150283  ·     382085  ·   266184  ·            2  ·       0.02  │
··················|···························|·············|·············|···········|···············|··············
|  BVS_Voting     ·  applyForCitizenshipRole  ·          -  ·          -  ·    48345  ·           20  ·       0.00  │
··················|···························|·············|·············|···········|···············|··············
|  BVS_Voting     ·  grantCitizenRole         ·     104773  ·     104795  ·   104788  ·           20  ·       0.01  │
··················|···························|·············|·············|···········|···············|··············
|  Deployments                                ·                                       ·  % of limit   ·             │
··············································|·············|·············|···········|···············|··············
|  BVS_Voting                                 ·          -  ·          -  ·  8759887  ·       29.2 %  ·       0.53  │
··············································|·············|·············|···········|···············|··············
|  MockV3Aggregator                           ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.03  │
·---------------------------------------------|-------------|-------------|-----------|---------------|-------------·