·--------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                  Solc version: 0.8.19                  ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·························································|···························|···········|······························
|  Methods                                               ·              65 gwei/gas              ·       1.01 usd/matic        │
·············|···········································|·············|·············|···········|···············|··············
|  Contract  ·  Method                                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  addKeccak256HashedAnswerToVotingContent  ·      55631  ·      72731  ·    57341  ·           40  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  approveVoting                            ·          -  ·          -  ·    53406  ·            4  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  assignQuizIpfsHashToVoting               ·          -  ·          -  ·    51383  ·            4  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  completeVotingContentReadQuiz            ·      93632  ·      95496  ·    94506  ·           16  ·       0.01  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  fund                                     ·          -  ·          -  ·   176686  ·            1  ·       0.01  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  grantCitizenRole                         ·      76656  ·      76668  ·    76666  ·           24  ·       0.01  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  grantPoliticalActorRole                  ·          -  ·          -  ·   116524  ·            4  ·       0.01  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  scheduleNewVoting                        ·          -  ·          -  ·   244262  ·            4  ·       0.02  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  setFirstVotingCycleStartDate             ·          -  ·          -  ·    49292  ·            4  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  unlockVotingBudget                       ·          -  ·          -  ·    60171  ·            2  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  BVS       ·  voteOnVoting                             ·      55222  ·      89447  ·    68060  ·           16  ·       0.00  │
·············|···········································|·············|·············|···········|···············|··············
|  Deployments                                           ·                                       ·  % of limit   ·             │
·························································|·············|·············|···········|···············|··············
|  BVS                                                   ·          -  ·          -  ·  5801671  ·       19.3 %  ·       0.38  │
·························································|·············|·············|···········|···············|··············
|  BVS_Elections                                         ·          -  ·          -  ·  2390820  ·          8 %  ·       0.16  │
·························································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                      ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.04  │
·--------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·