·---------------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                     Solc version: 0.8.19                      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
································································|···························|···········|······························
|  Methods                                                      ·              53 gwei/gas              ·       1.07 usd/matic        │
··················|·············································|·············|·············|···········|···············|··············
|  Contract       ·  Method                                     ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  _grantCitizenRole                          ·     134237  ·     134249  ·   134248  ·           99  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  addKeccak256HashedAnswerToVotingContent    ·      55631  ·      72731  ·    57341  ·           40  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  approveVoting                              ·          -  ·          -  ·    53428  ·            4  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  assignQuizIpfsHashToVoting                 ·          -  ·          -  ·    51338  ·            4  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  completeVotingContentReadQuiz              ·      93566  ·      95430  ·    94440  ·           16  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  fund                                       ·          -  ·          -  ·   180466  ·            1  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  grantCitizenRole                           ·      76656  ·      76668  ·    76666  ·           24  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  grantPoliticalActorRole                    ·          -  ·          -  ·   115438  ·            4  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  scheduleNewVoting                          ·          -  ·          -  ·   244239  ·            4  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  setFirstVotingCycleStartDate               ·          -  ·          -  ·    49292  ·            4  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  unlockVotingBudget                         ·          -  ·          -  ·    60083  ·            2  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS            ·  voteOnVoting                               ·      55200  ·      89425  ·    68038  ·           16  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closeElections                             ·      36276  ·     244406  ·   105653  ·            6  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closePreElections                          ·      31731  ·     465372  ·   135395  ·           16  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  grantCitizenRole                           ·      76312  ·      76324  ·    76323  ·          239  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate             ·      75840  ·      92940  ·    85103  ·           24  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  scheduleNextElections                      ·      96390  ·     113490  ·   112484  ·           34  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnElections                            ·      86032  ·     103144  ·    88176  ·           32  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnPreElections                         ·      47407  ·     148657  ·   125527  ·           77  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Funding    ·  fund                                       ·      52485  ·     175773  ·   147270  ·            5  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Roles      ·  grantAdministratorRole                     ·          -  ·          -  ·    76136  ·            3  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Roles      ·  grantCitizenRole                           ·          -  ·          -  ·    76070  ·            3  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToArticle          ·      56602  ·      73714  ·    58392  ·          240  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToArticleResponse  ·      55656  ·      72768  ·    57460  ·          181  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswerToVotingContent    ·      55349  ·      72665  ·    57320  ·          282  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  approveArticle                             ·          -  ·          -  ·    35859  ·            3  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  approveArticleResponse                     ·          -  ·          -  ·    39055  ·            2  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  approveVoting                              ·      53384  ·      58704  ·    55386  ·            5  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToArticleOrResponse      ·      51235  ·      51449  ·    51297  ·           48  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToVoting                 ·      51217  ·      51229  ·    51227  ·           34  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeArticleReadQuiz                    ·     101182  ·     116661  ·   110782  ·            5  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeArticleResponseQuiz                ·     101153  ·     117172  ·   111187  ·            5  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeVotingContentReadQuiz              ·      93456  ·      95320  ·    93829  ·            6  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  grantCitizenRole                           ·      76596  ·      76608  ·    76607  ·           17  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  grantPoliticalActorRole                    ·      98310  ·     115422  ·   111108  ·          119  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  publishProConArticle                       ·     145902  ·     200014  ·   197750  ·           56  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  publishProConArticleResponse               ·      55564  ·      55600  ·    55578  ·           10  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  scheduleNewVoting                          ·     169881  ·     224201  ·   223431  ·           86  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  setFirstVotingCycleStartDate               ·      37905  ·      49226  ·    49102  ·           91  ·       0.00  │
··················|·············································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  voteOnVoting                               ·      55112  ·     169613  ·    95122  ·            5  ·       0.01  │
··················|·············································|·············|·············|···········|···············|··············
|  Deployments                                                  ·                                       ·  % of limit   ·             │
································································|·············|·············|···········|···············|··············
|  BVS                                                          ·          -  ·          -  ·  8558915  ·       28.5 %  ·       0.49  │
································································|·············|·············|···········|···············|··············
|  BVS_Elections                                                ·          -  ·          -  ·  2352582  ·        7.8 %  ·       0.13  │
································································|·············|·············|···········|···············|··············
|  BVS_Funding                                                  ·          -  ·          -  ·   706151  ·        2.4 %  ·       0.04  │
································································|·············|·············|···········|···············|··············
|  BVS_Roles                                                    ·          -  ·          -  ·   906517  ·          3 %  ·       0.05  │
································································|·············|·············|···········|···············|··············
|  BVS_Voting                                                   ·          -  ·          -  ·  4886158  ·       16.3 %  ·       0.28  │
································································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                             ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.03  │
·---------------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·