·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               14 gwei/gas                ·       0.79 usd/matic        │
··················|··························|··············|·············|·············|···············|··············
|  Contract       ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··························|··············|·············|·············|···············|··············
|  BVS            ·  fund                    ·           -  ·          -  ·     184118  ·            1  ·       0.00  │
··················|··························|··············|·············|·············|···············|··············
|  BVS            ·  unlockTenderBudget      ·       24114  ·      30814  ·      27464  ·            4  ·       0.00  │
··················|··························|··············|·············|·············|···············|··············
|  BVS_Elections  ·  closeElections          ·           -  ·          -  ·      36617  ·            4  ·       0.00  │
··················|··························|··············|·············|·············|···············|··············
|  BVS_Elections  ·  closePreElections       ·           -  ·          -  ·      31648  ·            7  ·       0.00  │
··················|··························|··············|·············|·············|···············|··············
|  BVS_Elections  ·  scheduleNextElections   ·      100893  ·     117993  ·     115362  ·           13  ·       0.00  │
··················|··························|··············|·············|·············|···············|··············
|  BVS_Funding    ·  fund                    ·       60511  ·     184030  ·     155476  ·            5  ·       0.00  │
··················|··························|··············|·············|·············|···············|··············
|  BVS_Roles      ·  grantAdministratorRole  ·           -  ·          -  ·      76287  ·            3  ·       0.00  │
··················|··························|··············|·············|·············|···············|··············
|  BVS_Roles      ·  grantCitizenRole        ·           -  ·          -  ·      76199  ·            3  ·       0.00  │
··················|··························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  BVS                                       ·           -  ·          -  ·    3948009  ·       13.2 %  ·       0.04  │
·············································|··············|·············|·············|···············|··············
|  BVS_Elections                             ·           -  ·          -  ·    2769522  ·        9.2 %  ·       0.03  │
·············································|··············|·············|·············|···············|··············
|  BVS_Funding                               ·           -  ·          -  ·    1245079  ·        4.2 %  ·       0.01  │
·············································|··············|·············|·············|···············|··············
|  BVS_Roles                                 ·           -  ·          -  ·    1568884  ·        5.2 %  ·       0.02  │
·············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                          ·           -  ·          -  ·     569759  ·        1.9 %  ·       0.01  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·