·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               17 gwei/gas                ·       0.79 usd/matic        │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  BVS       ·  fund                ·           -  ·          -  ·     184118  ·            1  ·       0.00  │
·············|······················|··············|·············|·············|···············|··············
|  BVS       ·  unlockTenderBudget  ·       24114  ·      30814  ·      27464  ·            4  ·       0.00  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  BVS                              ·           -  ·          -  ·    3951263  ·       13.2 %  ·       0.05  │
····································|··············|·············|·············|···············|··············
|  MockV3Aggregator                 ·           -  ·          -  ·     569759  ·        1.9 %  ·       0.01  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·