·-----------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                   Solc version: 0.8.19                    ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
····························································|···························|···········|······························
|  Methods                                                  ·              83 gwei/gas              ·       1.14 usd/matic        │
··················|·········································|·············|·············|···········|···············|··············
|  Contract       ·  Method                                 ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closeElections                         ·          -  ·          -  ·   302471  ·            3  ·       0.03  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  closePreElections                      ·          -  ·          -  ·   371579  ·            3  ·       0.04  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate         ·      75884  ·      92984  ·    79304  ·           15  ·       0.01  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  scheduleNextElections                  ·          -  ·          -  ·   115680  ·            3  ·       0.01  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnElections                        ·      86054  ·     103166  ·    89484  ·           15  ·       0.01  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Elections  ·  voteOnPreElections                     ·     131589  ·     148701  ·   135019  ·           15  ·       0.01  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  _grantCitizenRole                      ·     133603  ·     133615  ·   133614  ·           57  ·       0.01  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  addKeccak256HashedAnswersToArticle     ·          -  ·          -  ·   284208  ·            3  ·       0.03  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToArticleOrResponse  ·          -  ·          -  ·    51294  ·            3  ·       0.00  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  assignQuizIpfsHashToVoting             ·          -  ·          -  ·    51368  ·            3  ·       0.00  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  completeArticleReadQuiz                ·          -  ·          -  ·   116368  ·            1  ·       0.01  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  publishProConArticle                   ·          -  ·          -  ·   200148  ·            3  ·       0.02  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  scheduleNewVoting                      ·          -  ·          -  ·   224324  ·            3  ·       0.02  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  setFirstVotingCycleStartDate           ·          -  ·          -  ·    49336  ·            3  ·       0.00  │
··················|·········································|·············|·············|···········|···············|··············
|  BVS_Voting     ·  syncElectedPoliticalActors             ·          -  ·          -  ·   429929  ·            3  ·       0.04  │
··················|·········································|·············|·············|···········|···············|··············
|  Deployments                                              ·                                       ·  % of limit   ·             │
····························································|·············|·············|···········|···············|··············
|  BVS_Voting                                               ·          -  ·          -  ·  8612488  ·       28.7 %  ·       0.81  │
····························································|·············|·············|···········|···············|··············
|  MockV3Aggregator                                         ·          -  ·          -  ·   569759  ·        1.9 %  ·       0.05  │
·-----------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·