·------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.19                    ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·····························································|···························|·············|······························
|  Methods                                                   ·               49 gwei/gas               ·       0.96 usd/matic        │
···············|·············································|·············|·············|·············|···············|··············
|  Contract    ·  Method                                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticle          ·      52090  ·      72374  ·      56963  ·          150  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToArticleResponse  ·      52047  ·      72331  ·      56904  ·          131  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  addKeccak256HashedAnswerToVotingContent    ·      34390  ·      71774  ·      56218  ·          162  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  approveArticle                             ·          -  ·          -  ·      34643  ·            3  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  approveArticleResponse                     ·          -  ·          -  ·      37267  ·            2  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  approveVoting                              ·          -  ·          -  ·      58601  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToArticleOrResponse      ·      51061  ·      51275  ·      51130  ·           34  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  assignQuizIpfsHashToVoting                 ·          -  ·          -  ·      50064  ·           24  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  cancelMyVoting                             ·          -  ·          -  ·      50896  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  completeArticleReadQuiz                    ·          -  ·          -  ·     117457  ·            1  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  completeArticleResponseQuiz                ·          -  ·          -  ·     117818  ·            1  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  completeVotingContentReadQuiz              ·          -  ·          -  ·      93622  ·            1  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  grantCitizenRole                           ·          -  ·          -  ·      76063  ·            6  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  grantPoliticalActorRole                    ·      98504  ·     115616  ·     111534  ·          109  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticle                       ·     164598  ·     198798  ·     198114  ·           50  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  publishProConArticleResponse               ·          -  ·          -  ·      55219  ·            6  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  scheduleNewVoting                          ·     167103  ·     221429  ·     220524  ·           80  ·       0.01  │
···············|·············································|·············|·············|·············|···············|··············
|  BVS_Voting  ·  setFirstVotingCycleStartDate               ·      37588  ·      48700  ·      48569  ·           85  ·       0.00  │
···············|·············································|·············|·············|·············|···············|··············
|  Deployments                                               ·                                         ·  % of limit   ·             │
·····························································|·············|·············|·············|···············|··············
|  BVS_Voting                                                ·          -  ·          -  ·    4599043  ·       15.3 %  ·       0.22  │
·------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·