·------------------------|---------------------------|-----------|-----------------------------·
|  Solc version: 0.8.19  ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·························|···························|···········|······························
|  Methods               ·              6 gwei/gas               ·       0.57 usd/matic        │
··············|··········|·············|·············|···········|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|···········|···············|··············
|  Deployments           ·                                       ·  % of limit   ·             │
·························|·············|·············|···········|···············|··············
|  ChristianState        ·          -  ·          -  ·  1232204  ·        4.1 %  ·       0.00  │
·························|·············|·············|···········|···············|··············
|  ChurchCommunity       ·          -  ·          -  ·  1215538  ·        4.1 %  ·       0.00  │
·------------------------|-------------|-------------|-----------|---------------|-------------·