·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.19                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|····························|·············|······························
|  Methods                                           ·               28 gwei/gas                ·       0.80 usd/matic        │
··················|··································|·············|··············|·············|···············|··············
|  Contract       ·  Method                          ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··································|·············|··············|·············|···············|··············
|  BVS            ·  fund                            ·          -  ·           -  ·     184140  ·            1  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS            ·  unlockTenderBudget              ·      24114  ·       30814  ·      27464  ·            4  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  closeElections                  ·          -  ·           -  ·      36639  ·            4  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  closePreElections               ·      31470  ·      456745  ·      84629  ·            8  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  grantCitizenRole                ·      76243  ·       76255  ·      76254  ·           87  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  registerAsPreElectionCandidate  ·      75709  ·       92809  ·      85328  ·           16  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  scheduleNextElections           ·      96731  ·      113831  ·     112463  ·           25  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Elections  ·  voteOnPreElections              ·      47699  ·      149395  ·     119610  ·           27  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Funding    ·  fund                            ·      60511  ·      184030  ·     155476  ·            5  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Roles      ·  grantAdministratorRole          ·          -  ·           -  ·      76287  ·            3  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  BVS_Roles      ·  grantCitizenRole                ·          -  ·           -  ·      76199  ·            3  ·       0.00  │
··················|··································|·············|··············|·············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|·············|··············|·············|···············|··············
|  BVS                                               ·          -  ·           -  ·    5020697  ·       16.7 %  ·       0.11  │
·····················································|·············|··············|·············|···············|··············
|  BVS_Elections                                     ·          -  ·           -  ·    3929076  ·       13.1 %  ·       0.09  │
·····················································|·············|··············|·············|···············|··············
|  BVS_Funding                                       ·          -  ·           -  ·    1245091  ·        4.2 %  ·       0.03  │
·····················································|·············|··············|·············|···············|··············
|  BVS_Roles                                         ·          -  ·           -  ·    1568884  ·        5.2 %  ·       0.04  │
·····················································|·············|··············|·············|···············|··············
|  MockV3Aggregator                                  ·          -  ·           -  ·     569759  ·        1.9 %  ·       0.01  │
·----------------------------------------------------|-------------|--------------|-------------|---------------|-------------·